src/integration-test/dotnet.json (before)
[
  {
    "Verb": "GET",
    "Url": "/index.html",
    "SortOrder":  1,
    "ContentType": "text/html",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/html",
      "MinLength": 0,
      "MaxLength": 0,
      "MaxMilliseconds": 0,
      "Contains": [],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/swagger/helium/swagger.json",
    "ContentType": "application/json",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "application/json",
      "MinLength": 0,
      "MaxLength": 0,
      "MaxMilliseconds": 0,
      "Contains": [
        {
          "Value": "\"swagger\":\"2.0\",",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"title\":\"Helium",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Actors\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Genres\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Movies\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/Healthz\":{\"get\":",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/robots.txt",
    "SortOrder":  99,
    "ContentType": "text/plain",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/plain",
      "MinLength": 28,
      "MaxLength": 28,
      "MaxMilliseconds": 0,
      "Contains": 
      [
        {
          "Value": "User-agent: *",
          "IsCaseSensitive": true
        },
        {
          "Value": "Disallow: /",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/robots1234.txt",
    "SortOrder":  99,
    "ContentType": "text/plain",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/plain",
      "MinLength": 28,
      "MaxLength": 28,
      "MaxMilliseconds": 0,
      "Contains": 
      [
        {
          "Value": "User-agent: *",
          "IsCaseSensitive": true
        },
        {
          "Value": "Disallow: /",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  }
]

src/integration-test/dotnet.json (after)
[
  {
    "Verb": "GET",
    "Url": "/index.html",
    "SortOrder":  1,
    "ContentType": "text/html",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/html",
      "MinLength": 0,
      "MaxLength": 0,
      "MaxMilliseconds": 0,
      "Contains": [],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/swagger/helium/swagger.json",
    "ContentType": "application/json",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "application/json",
      "MinLength": 0,
      "MaxLength": 0,
      "MaxMilliseconds": 0,
      "Contains": [
        {
          "Value": "\"swagger\":\"2.0\",",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"title\":\"Helium",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Actors\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Genres\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/api/Movies\":{\"get\":",
          "IsCaseSensitive": true
        },
        {
          "Value": "\"/Healthz\":{\"get\":",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/robots.txt",
    "SortOrder":  99,
    "ContentType": "text/plain",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/plain",
      "MinLength": 48,
      "MaxLength": 48,
      "MaxMilliseconds": 0,
      "Contains": 
      [
        {
          "Value": "User-agent: *",
          "IsCaseSensitive": true
        },
        {
          "Value": "Disallow: /",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  },
  {
    "Verb": "GET",
    "Url": "/robots1234.txt",
    "SortOrder":  99,
    "ContentType": "text/plain",
    "Body": "",
    "Headers": [],
    "Validation": {
      "Code": 200,
      "ContentType": "text/plain",
      "MinLength": 48,
      "MaxLength": 48,
      "MaxMilliseconds": 0,
      "Contains": 
      [
        {
          "Value": "User-agent: *",
          "IsCaseSensitive": true
        },
        {
          "Value": "Disallow: /",
          "IsCaseSensitive": true
        }
      ],
      "Json": {
        "MinLength": 0,
        "MaxLength": 0
      }
    }
  }
]

src/integration-test/dotnet.json (diff)
@@ -73,8 +73,8 @@
     "Validation": {
       "Code": 200,
       "ContentType": "text/plain",
-      "MinLength": 28,
-      "MaxLength": 28,
+      "MinLength": 48,
+      "MaxLength": 48,
       "MaxMilliseconds": 0,
       "Contains": 
       [
@@ -103,8 +103,8 @@
     "Validation": {
       "Code": 200,
       "ContentType": "text/plain",
-      "MinLength": 28,
-      "MaxLength": 28,
+      "MinLength": 48,
+      "MaxLength": 48,
       "MaxMilliseconds": 0,
       "Contains": 
       [
