.devcontainer/devcontainer.json (before)
{
  "name": "helium-csharp",
	"dockerFile": "Dockerfile",

	// do not change these if you want Docker in Docker support
	"runArgs": ["--init", "--privileged"],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"overrideCommand": false,

	// some base images require a specific user name
	"remoteUser": "vscode",

	// Set container specific settings
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},

	"hostRequirements": {
		"cpus": 4
	},
	
	// forward ports for the app
	"forwardPorts": [
		4120
	],

	// add labels
	"portsAttributes": {
		"4120": { "label": "ngsa" }
	},

	// Install extensions
	"extensions": [
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-docker",
		"ms-azuretools.vscode-dapr",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"mutantdino.resourcemonitor",
		"humao.rest-client"
	],

	// Use 'onCreateCommand' to run commands as part of container creation.
	//"onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",

	// Use 'postStartCommand' to run commands after the container starts.
	//"postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
}

.devcontainer/devcontainer.json (after)
{
  "name": "helium-csharp",
	"dockerFile": "Dockerfile",

	// do not change these if you want Docker in Docker support
	"runArgs": ["--init", "--privileged"],
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind" ],
	"overrideCommand": false,

	// some base images require a specific user name
	"remoteUser": "vscode",

	// Set container specific settings
	"settings": {
		"terminal.integrated.defaultProfile.linux": "zsh"
	},

	"hostRequirements": {
		"cpus": 4
	},
	
	// forward ports for the app
	"forwardPorts": [
		4120
	],

	// add labels
	"portsAttributes": {
		"4120": { "label": "ngsa" }
	},

	// Install extensions
	"extensions": [
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-docker",
		"ms-azuretools.vscode-dapr",
		"ms-kubernetes-tools.vscode-kubernetes-tools",
		"davidanson.vscode-markdownlint",
		"gruntfuggly.todo-tree",
		"mutantdino.resourcemonitor",
		"humao.rest-client"
	],

	// Use 'onCreateCommand' to run commands as part of container creation.
	// "onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",

	// Use 'postStartCommand' to run commands after the container starts.
	// "postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -42,11 +42,11 @@
 	],
 
 	// Use 'onCreateCommand' to run commands as part of container creation.
-	//"onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
+	// "onCreateCommand": "/bin/bash -c .devcontainer/on-create.sh",
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",
+	// "postCreateCommand": "/bin/bash -c .devcontainer/post-create.sh",
 
 	// Use 'postStartCommand' to run commands after the container starts.
-	//"postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
+	// "postStartCommand": "/bin/bash -c .devcontainer/post-start.sh"
 }
