TestFiles/temp.json (before)
{
    "type": "http://www.example.com/validation-error",
    "title": "Your request parameters did not validate.",
    "detail": "One or more invalid parameters were specified.",
    "status": 400,
    "instance": "/api/movies",
    "validationErrors": [
        {
            "code": "InvalidValue",
            "target": "Q",
            "message": "The search parameter should be between 2 and 20 characters."
        },
        {
            "code": "InvalidValue",
            "target": "Year",
            "message": "The parameter should be between 1874 and 2025."
        },
        {
            "code": "InvalidValue",
            "target": "Genre",
            "message": "The parameter should be between 3 and 20 characters."
        },
        {
            "code": "InvalidValue",
            "target": "Rating",
            "message": "The parameter should be between 0 and 10."
        },
        {
            "code": "InvalidValue",
            "target": "ActorId",
            "message": "The parameter should start with "nm" and be between 7 and 11 characters in total"
        },
        {
            "code": "InvalidValue",
            "target": "PageSize",
            "message": "The parameter should be between 1 and 1000."
        },
        {
            "code": "InvalidValue",
            "target": "PageNumber",
            "message": "The parameter should be between 1 and 10000."
        }
    ]
}

{
    "type": "http://example.net/valiation-error",
    "title": "Your request parameters didn't validate.",
    "detail": "One or more invalid parameters were specified.",
    "status": 400,
    "instance": "api/actors?q=k&pageSize=0&pageNumber=0",
    "validationErrors": [
        {
            "code": "InvalidValue",
            "target": "pageNumber",
            "message": "The parameter should be a number between 1 and 10000."
        },
        {
            "code": "InvalidValue",
            "target": "pageSize",
            "message": "The parameter should be a number between 1 and 1000."
        },
        {
            "code": "InvalidValue",
            "target": "q",
            "message": "The parameter should be between 2 and 20 characters."
        }
    ]
}

TestFiles/temp.json (after)
{
    "type": "http://example.net/validation-error",
    "title": "Your request parameters did not validate.",
    "detail": "One or more invalid parameters were specified.",
    "status": 400,
    "instance": "/api/movies",
    "validationErrors": [
        {
            "code": "InvalidValue",
            "target": "Q",
            "message": "The search parameter should be between 2 and 20 characters."
        },
        {
            "code": "InvalidValue",
            "target": "Year",
            "message": "The parameter should be between 1874 and 2025."
        },
        {
            "code": "InvalidValue",
            "target": "Genre",
            "message": "The parameter should be between 3 and 20 characters."
        },
        {
            "code": "InvalidValue",
            "target": "Rating",
            "message": "The parameter should be between 0 and 10."
        },
        {
            "code": "InvalidValue",
            "target": "ActorId",
            "message": "The parameter should start with \"nm\" and be between 7 and 11 characters in total"
        },
        {
            "code": "InvalidValue",
            "target": "PageSize",
            "message": "The parameter should be between 1 and 1000."
        },
        {
            "code": "InvalidValue",
            "target": "PageNumber",
            "message": "The parameter should be between 1 and 10000."
        }
    ]
}

{
    "type": "http://example.net/valiation-error",
    "title": "Your request parameters did not validate.",
    "detail": "One or more invalid parameters were specified.",
    "status": 400,
    "instance": "api/actors?q=k&pageSize=0&pageNumber=0",
    "validationErrors": [
        {
            "code": "InvalidValue",
            "target": "pageNumber",
            "message": "The parameter should be a number between 1 and 10000."
        },
        {
            "code": "InvalidValue",
            "target": "pageSize",
            "message": "The parameter should be a number between 1 and 1000."
        },
        {
            "code": "InvalidValue",
            "target": "q",
            "message": "The parameter should be between 2 and 20 characters."
        }
    ]
}

TestFiles/temp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "type": "http://www.example.com/validation-error",
+    "type": "http://example.net/validation-error",
     "title": "Your request parameters did not validate.",
     "detail": "One or more invalid parameters were specified.",
     "status": 400,
@@ -28,7 +28,7 @@
         {
             "code": "InvalidValue",
             "target": "ActorId",
-            "message": "The parameter should start with "nm" and be between 7 and 11 characters in total"
+            "message": "The parameter should start with \"nm\" and be between 7 and 11 characters in total"
         },
         {
             "code": "InvalidValue",
@@ -45,7 +45,7 @@
 
 {
     "type": "http://example.net/valiation-error",
-    "title": "Your request parameters didn't validate.",
+    "title": "Your request parameters did not validate.",
     "detail": "One or more invalid parameters were specified.",
     "status": 400,
     "instance": "api/actors?q=k&pageSize=0&pageNumber=0",
