docs/vscode-template/launch.json (before)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/app/bin/Debug/netcoreapp3.1/helium.dll",
            "args": [
                "--keyvault-name",
                "{your keyvault name}",
                "--auth-type",
                "CLI"
            ],
            "cwd": "${workspaceFolder}/src/app",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

docs/vscode-template/launch.json (after)
{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "args": [
                "--keyvault-name",
                "{your keyvault name}",
                "--auth-type",
                "CLI"
            ],
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/app/bin/Debug/netcoreapp3.1/helium.dll",
            "cwd": "${workspaceFolder}/src/app",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}

docs/vscode-template/launch.json (diff)
@@ -9,14 +9,14 @@
             "type": "coreclr",
             "request": "launch",
             "preLaunchTask": "build",
-            // If you have changed target frameworks, make sure to update the program path.
-            "program": "${workspaceFolder}/src/app/bin/Debug/netcoreapp3.1/helium.dll",
             "args": [
                 "--keyvault-name",
                 "{your keyvault name}",
                 "--auth-type",
                 "CLI"
             ],
+            // If you have changed target frameworks, make sure to update the program path.
+            "program": "${workspaceFolder}/src/app/bin/Debug/netcoreapp3.1/helium.dll",
             "cwd": "${workspaceFolder}/src/app",
             "stopAtEntry": false,
             // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
